#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hidden SU(2) symmetry in spin-1 XY model
\end_layout

\begin_layout Author
Jie Ren
\end_layout

\begin_layout Section
Onsite SU(2)
\end_layout

\begin_layout Standard
For spin-1 model, we can define another onsite SU(2) operator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
\tilde{s}^{\pm}\equiv\frac{1}{2}\left(S^{\pm}\right)^{2}\\
\tilde{s}^{z}\equiv\frac{1}{2}S^{z}
\end{cases},
\end{equation}

\end_inset

where 
\begin_inset Formula $S_{j}^{\pm}$
\end_inset

 is the regular 
\begin_inset Formula $S=1$
\end_inset

 spin operator.
 For spin-1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\tilde{s}^{+},\tilde{s}^{-}\right] & = & 2\tilde{s}^{z},\\
\left[\tilde{s}^{z},\tilde{s}^{\pm}\right] & = & \pm\tilde{s}^{\pm},\\
\left\{ \tilde{s}^{+},\tilde{s}^{-}\right\}  & = & \left(S^{z}\right)^{2}.
\end{eqnarray}

\end_inset

The Casimir invariant for this SU(2) is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{2}=\frac{1}{2}\left(\tilde{s}^{+}\tilde{s}^{-}+\tilde{s}^{-}\tilde{s}^{+}\right)+\left(\tilde{s}^{z}\right)^{2}=\frac{3}{4}\left(S^{z}\right)^{2}.
\end{equation}

\end_inset

So we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\left(S^{z}\right)^{2},\tilde{s}^{\pm}\right]=0.
\end{equation}

\end_inset

Note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[\tilde{s}_{j}^{+},S_{j}^{-}\right] & = & S_{j}^{-}\left(1-2\left(S_{j}^{z}\right)^{2}\right),\\
\left[\tilde{s}_{j}^{-},S_{j}^{+}\right] & = & S_{j}^{+}\left(1-2\left(S_{j}^{z}\right)^{2}\right),\\
\left\{ \tilde{s}_{j}^{+},S_{j}^{-}\right\}  & = & S_{j}^{-},\\
\left\{ \tilde{s}_{j}^{-},S_{j}^{+}\right\}  & = & S_{j}^{+}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Chain operator 
\end_layout

\begin_layout Standard
Define a chain operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{j}=\prod_{l=1}^{j-1}\left(1-2\left(S_{l}^{z}\right)^{2}\right).
\end{equation}

\end_inset

Note that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{j}^{\pm}U_{k}=\begin{cases}
-U_{k}S_{j}^{\pm} & j<k\\
U_{k}S_{j}^{\pm} & j\ge k
\end{cases}.
\end{equation}

\end_inset

We introduce new operators
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{j}^{\pm}=\tilde{s}_{j}^{\pm}U_{j},\ s_{j}=\tilde{s}_{j}.
\end{equation}

\end_inset

Since 
\begin_inset Formula $\left[U_{j},s_{k}^{\pm}\right]=0$
\end_inset

, 
\begin_inset Formula $\left\{ s_{j}^{z},s_{j}^{\pm}\right\} $
\end_inset

 still satisfies su(2) algebra, and we can further define a global operator:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s_{T}^{\pm}=\sum_{j=1}^{L}s_{j}^{\pm},\ s_{T}^{z}=\sum_{j=1}^{L}s_{j}^{z},
\end{equation}

\end_inset

which also satisfies su(2) algebra.
\end_layout

\begin_layout Section
Commutation relation
\end_layout

\begin_layout Standard
The Hamiltonian for spin-1 XY model (with open boundary) is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{XY}=\frac{1}{2}\sum_{j=1}^{L-1}\left(S_{j}^{+}S_{j}^{-}+S_{j}^{-}S_{j}^{+}\right).
\end{equation}

\end_inset

We first note that for 
\begin_inset Formula $k\ne j,j+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[s_{k}^{+},S_{j}^{+}S_{j+1}^{-}+S_{j}^{-}S_{j+1}^{+}\right]=0.
\end{equation}

\end_inset

While for 
\begin_inset Formula $k=j$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[s_{j}^{+},S_{j}^{+}S_{j+1}^{-}+S_{j}^{-}S_{j+1}^{+}\right] & = & S_{j+1}^{+}\left[\tilde{s}_{j}^{+},S_{j}^{-}\right]U_{j}\\
 & = & S_{j}^{+}S_{j+1}^{+}U_{j+1},
\end{eqnarray}

\end_inset

and for 
\begin_inset Formula $k=j+1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\left[s_{j+1}^{+},S_{j}^{+}S_{j+1}^{-}+S_{j}^{-}S_{j+1}^{+}\right] & = & -S_{j}^{+}\left\{ \tilde{s}_{j+1}^{+},S_{j+1}^{-}\right\} U_{j+1}\\
 & = & -S_{j}^{+}S_{j+1}^{+}U_{j+1}.
\end{eqnarray}

\end_inset

In this way
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[s_{T}^{+},H_{XY}\right]=0.
\end{equation}

\end_inset

Similarly, we can show
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[s_{T}^{-},H_{XY}\right]=0.
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
